{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "http://localhost:5005/realms/myrealm",
    "Audience": "identity-api"
  },
  "OperationApi": {
    "BaseUrl": "http://localhost:5104",
    "TimeoutInMilliseconds": 20000
  }
}
